{
  "name": "wakeup-clock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.3",
    "autoprefixer": "^9.8.5",
    "moment": "^2.27.0",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-scripts": "3.4.1",
    "tailwind": "^4.0.0"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -c tailwind.js -o src/styles/tailwind.css",
    "start": "npm run build:style && react-scripts start",
    "build": "npm run build:style && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^1.6.0"
  }
}
